1;HHO-6008;1RV 524T98 88 S92605;98447225015;Del Rey Belina GL;Ford;1987
2;GZE-7513;5Ml W1XByn vc 030028;65979563164;Ranger XLS 2.5 16V 4x2 CS;Ford;2013
3;GRH-2793;18M A6tc2y m8 Ml5708;86065856179;EcoSport TITANIUM 2.0 16V Flex 5p;Ford;2013
4;HEA-0112;6uh 02GwuN 8d yj6187;38225425090;F-250 Tropical 3.9 Diesel;Ford;1998
5;HNJ-8282;2a7 Z2AKAw A9 7A3668;4182661094;F-150 XL Triton 4.3 V6;Ford;1998
6;HGD-4036;7ad 6V5UDP HW Jp6801;93018649980;Grand Siena ESSENCE ITALIA 1.6 Flex 16V;Fiat;2015
7;GWJ-9197;6eZ h350A9 Vr 9x2514;21782178424;Elba Weekend 1.5 i.e. 2p e 4p;Fiat;1991
8;GVA-7542;27a N7ak9S 74 7n1756;60714951904;Tempra Turbo 2.0 i.e. 2p;Fiat;1994
9;HEZ-3476;8u8 J3Cc7A sT w18370;12123722059;Stilo Dualogic 1.8 Flex 8V 5p;Fiat;2008
10;HEE-7522;1z0 psAr5Z kz h94698;74203011302;Civic Sedan LXL 1.7 16V 130cv Aut 4p;Honda;2005
11;HJK-0942;6hA t5DMK1 3K H37468;40822286024;Palio W.ADV. LOCK. ITALIA 1.8 Flex 16V;Fiat;2012
12;GZP-9214;3zG BZ2bS9 Pm 7s6615;67805777440;CITY Sedan EXL 1.5 Flex  16V 4p Aut.;Honda;2010
13;GWB-6111;2kk rSmCKW 5Z YX0261;51772705393;Civic Sed. LXL/ LXL SE 1.8 Flex 16V Mec;Honda;2010
14;HGL-8169;6Ay JVCh28 LD Ah7326;2198829406;Accord Coupe EX;Honda;1991
15;HIF-9270;8Kt YHU2A8 98 SE3415;84243173823;Prelude Si;Honda;1992
16;GKW7163;1RV524T9888S92605;10968710104;A6 2.8 Avant;Audi;1995
